plugins {
    id 'localJavaPlugin'
}

project.group = 'ca.ntro.3c6'
project.version = 'cartesjava'

dependencies {
    c6Dependencies.split(',').each {
        implementation project(":3c6_${it}")
    }

    ntroDependencies.split(',').each {
        implementation "ca.ntro.cards:ntro_${it}:${version}"
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                classpath ->

                    def toRemove = []
                    def toAdd = []

                    entries.each {

                        if(ntroDependencies.split(',').any{dependency -> it.path.equals("/ntro_"+dependency)}){
                            toRemove += it
                            toAdd += new org.gradle.plugins.ide.eclipse.model.Library(fileReference(file(it.publication.path)))
                        }

                    }

                    entries.removeAll toRemove
                    entries.addAll toAdd
            }
        }
    }
}


task(genererTutoriel3_1_1, dependsOn: 'classes', type: JavaExec) {
   main = 'tutoriels.generer_tutoriel3_1_1.GenerateurTutoriel3_1_1'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
}

task(genererAtelier3_1_1, dependsOn: 'classes', type: JavaExec) {
   main = 'tutoriels.generer_atelier3_1_1.GenerateurAtelier3_1_1'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
}

task(genererEntrevue3_1_1, dependsOn: 'classes', type: JavaExec) {
   main = 'tutoriels.generer_entrevue3_1_1.GenerateurEntrevue3_1_1'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
}

task genererTout {
    dependsOn 'genererTutoriel'
    dependsOn 'genererAtelier'
    dependsOn 'genererEntrevue'
}

task(testerTutoriel3_1_1, dependsOn: 'classes', type: JavaExec) {
   main = 'tutoriels.generer_tutoriel3_1_1.SolutionTutoriel3_1_1'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
   standardInput = System.in
}

task(testerAtelier3_1_1, dependsOn: 'classes', type: JavaExec) {
   main = 'tutoriels.generer_atelier3_1_1.SolutionAtelier3_1_1'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
   standardInput = System.in
}

task(testerEntrevue3_1_1, dependsOn: 'classes', type: JavaExec) {
   main = 'tutoriels.generer_entrevue3_1_1.SolutionEntrevue3_1_1'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
   standardInput = System.in
}

