rootProject.name = 'ca.ntro.3c6'

include '3c6_core'
include '3c6_examples'
include '3c6_java'
include '3c6_nitrite'
include '3c6_swing'
include '3c6_tutoriels'

//include 'generer_module1_examen'
//include 'generer_module2_1'

include 'atelier1_2_1'
include 'solution_atelier1_2_1'
include 'generer_atelier1_2_1'
project(':solution_atelier1_2_1').projectDir = file('solutions/solution_atelier1_2_1')
project(':generer_atelier1_2_1').projectDir = file('solutions/generer_atelier1_2_1')

include 'atelier1_2_2'
include 'solution_atelier1_2_2'
include 'generer_atelier1_2_2'
project(':solution_atelier1_2_2').projectDir = file('solutions/solution_atelier1_2_2')
project(':generer_atelier1_2_2').projectDir = file('solutions/generer_atelier1_2_2')

include 'atelier1_2_3'
include 'solution_atelier1_2_3'
include 'generer_atelier1_2_3'
project(':solution_atelier1_2_3').projectDir = file('solutions/solution_atelier1_2_3')
project(':generer_atelier1_2_3').projectDir = file('solutions/generer_atelier1_2_3')

include 'atelier1_2_4'
include 'solution_atelier1_2_4'
include 'generer_atelier1_2_4'
project(':solution_atelier1_2_4').projectDir = file('solutions/solution_atelier1_2_4')
project(':generer_atelier1_2_4').projectDir = file('solutions/generer_atelier1_2_4')

include 'atelier1_2_5'
include 'solution_atelier1_2_5'
include 'generer_atelier1_2_5'
project(':solution_atelier1_2_5').projectDir = file('solutions/solution_atelier1_2_5')
project(':generer_atelier1_2_5').projectDir = file('solutions/generer_atelier1_2_5')

include 'generer_module2_6'
project(':generer_module2_6').projectDir = file('solutions/generer_module2_6')

include 'generer_module5_1'
project(':generer_module5_1').projectDir = file('solutions/generer_module5_1')

include 'generer_module5_2'
project(':generer_module5_2').projectDir = file('solutions/generer_module5_2')

include 'atelier4_1'
include 'solution_atelier4_1'
project(':solution_atelier4_1').projectDir = file('solutions/solution_atelier4_1')

include 'atelier3_1_1'
include 'solution_atelier3_1_1'
project(':solution_atelier3_1_1').projectDir = file('solutions/solution_atelier3_1_1')
include 'generer_module3_1'
project(':generer_module3_1').projectDir = file('solutions/generer_module3_1')

include 'atelier3_1_2'
include 'solution_atelier3_1_2'
project(':solution_atelier3_1_2').projectDir = file('solutions/solution_atelier3_1_2')
include 'generer_module3_2'
project(':generer_module3_2').projectDir = file('solutions/generer_module3_2')

/*
include 'generer_module2_2'

include 'generer_module2_examen'

include 'generer_module3_1'
include 'generer_module3_2'
include 'generer_module3_3'
include 'generer_module3_4'

include 'generer_module3_examen'

include 'generer_module4_1'
include 'generer_module4_2'
include 'generer_module4_3'
include 'generer_module4_4'

include 'generer_module4_examen'

include 'generer_module5_1'
include 'generer_module5_2'
include 'generer_module5_3'
include 'generer_module5_4'

include 'generer_module5_examen'
*/


buildscript {
    repositories {
	    mavenCentral()
    }
}

sourceControl {

    gitRepository("https://gitlab.com/mathieu-bergeron/ca.ntro.cards") {
        ntroDependencies.split(',').each {
            producesModule("ca.ntro.cards:ntro_${it}")
        }
    }
}
