rootProject.name = 'ca.ntro.3c6'

include '3c6_core'
include '3c6_examples'
include '3c6_java'
include '3c6_nitrite'
include '3c6_swing'
include '3c6_tutoriels'

include 'atelier3_2_1'
include 'solution_atelier3_2_1'
project(':solution_atelier3_2_1').projectDir = file('solutions/solution_atelier3_2_1')

include 'atelier3_2_2'
include 'solution_atelier3_2_2'
project(':solution_atelier3_2_2').projectDir = file('solutions/solution_atelier3_2_2')

include 'atelier3_2_3'
include 'solution_atelier3_2_3'
project(':solution_atelier3_2_3').projectDir = file('solutions/solution_atelier3_2_3')

include 'atelier3_3_1'
include 'solution_atelier3_3_1'
project(':solution_atelier3_3_1').projectDir = file('solutions/solution_atelier3_3_1')

include 'atelier3_3_2'
include 'solution_atelier3_3_2'
project(':solution_atelier3_3_2').projectDir = file('solutions/solution_atelier3_3_2')

include 'atelier3_3_3'
include 'solution_atelier3_3_3'
project(':solution_atelier3_3_3').projectDir = file('solutions/solution_atelier3_3_3')


include 'atelier4_1'
include 'solution_atelier4_1'
project(':solution_atelier4_1').projectDir = file('solutions/solution_atelier4_1')

include 'atelier4_2'
include 'solution_atelier4_2'
project(':solution_atelier4_2').projectDir = file('solutions/solution_atelier4_2')

include 'atelier4_3'
include 'solution_atelier4_3'
project(':solution_atelier4_3').projectDir = file('solutions/solution_atelier4_3')


include 'atelier5_1'
include 'solution_atelier5_1'
project(':solution_atelier5_1').projectDir = file('solutions/solution_atelier5_1')

include 'atelier5_2'
include 'solution_atelier5_2'
project(':solution_atelier5_2').projectDir = file('solutions/solution_atelier5_2')

include 'atelier5_3_1'
include 'solution_atelier5_3_1'
project(':solution_atelier5_3_1').projectDir = file('solutions/solution_atelier5_3_1')

include 'atelier5_3_2'
include 'solution_atelier5_3_2'
project(':solution_atelier5_3_2').projectDir = file('solutions/solution_atelier5_3_2')

buildscript {
    repositories {
	    mavenCentral()
    }
}

sourceControl {

    gitRepository("https://github.com/cartesjava/ca.ntro.cards") {
        ntroDependencies.split(',').each {
            producesModule("ca.ntro.cards:ntro_${it}")
        }
    }
}
